<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVIDING SOLUTIONS LLC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            margin-top: 50px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Providing Solutions website!</h1>
        <p>We, at providing solutions llc, our mission is creating open source softwares that are free to use for everyone.</p>
        <p><a href="https://github.com/TheProjectOfficial/PROVIDING-SOLUTIONS-LLC" target="_blank">Go to our official github page with all of our release applications and source code.</a></p>
    </div>

    <footer>
        <p>&copy; PROVIDING SOLUTIONS LLC 2024-2025</p>
    </footer>

</body>
</html>
